{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 356.84979248046875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 639413453,
      "version": 2,
      "versionNonce": 1386123619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Network Protocols Overview",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Protocols Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 223.73983764648438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1491800707,
      "version": 2,
      "versionNonce": 425192013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "System Design Essentials",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design Essentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osi",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 280,
      "height": 400,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1290242861,
      "version": 2,
      "versionNonce": 942435587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "osit",
      "type": "text",
      "x": 92.63671875,
      "y": 164.95703125,
      "width": 187.36187744140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2139867683,
      "version": 50,
      "versionNonce": 433070898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137938700,
      "link": null,
      "locked": false,
      "text": "OSI Model (7 Layers)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSI Model (7 Layers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1736940941,
      "version": 2,
      "versionNonce": 1388172451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRFTrcCABbVjiXp0gxyFI"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "appnote",
      "type": "text",
      "x": 320,
      "y": 225,
      "width": 129.51004858016967,
      "height": 27.80859375,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1819577795,
      "version": 29,
      "versionNonce": 2068226926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137947434,
      "link": null,
      "locked": false,
      "text": "← HTTP, WebSocket,\n   WebRTC, FTP, SMTP",
      "fontSize": 11.123437499999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← HTTP, WebSocket,\n   WebRTC, FTP, SMTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "other",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 758539245,
      "version": 2,
      "versionNonce": 1375815747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbltFH6jalvSuZnOe3MR4"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "trans",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 851696995,
      "version": 2,
      "versionNonce": 1070109037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uy56t9JVPc9OkG9YlAf_Y"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "transnote",
      "type": "text",
      "x": 306.39453125,
      "y": 410.296875,
      "width": 139.39785766601562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 838688333,
      "version": 58,
      "versionNonce": 41418222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137951016,
      "link": null,
      "locked": false,
      "text": "← TCP/IP, UDP/IP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← TCP/IP, UDP/IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs",
      "type": "rectangle",
      "x": 454.16796875,
      "y": 151.15234375,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2110273795,
      "version": 58,
      "versionNonce": 2099718702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137944917,
      "link": null,
      "locked": false
    },
    {
      "id": "cstitle",
      "type": "text",
      "x": 535,
      "y": 165,
      "width": 186.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1286999213,
      "version": 2,
      "versionNonce": 373838723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Client-Server Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Server Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client1",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 184557731,
      "version": 2,
      "versionNonce": 263903789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5M7TOYkZcPw-CVQuE_O08"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "req",
      "type": "arrow",
      "x": 590.5,
      "y": 245,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1024061197,
      "version": 2,
      "versionNonce": 26798883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJkbvGJ4MbcOU4MkBtirP"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "server1",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1679430723,
      "version": 2,
      "versionNonce": 823725197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrRYSg-GfmBJU5gm1WTHR"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "res",
      "type": "arrow",
      "x": 679.5,
      "y": 285,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 292717933,
      "version": 2,
      "versionNonce": 1379241667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieHikqTcY00JGq7YX89HP"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csnote",
      "type": "text",
      "x": 475,
      "y": 310,
      "width": 199.9337921142578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1492423651,
      "version": 2,
      "versionNonce": 1086452461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Examples: HTTP, FTP, SMTP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples: HTTP, FTP, SMTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2p",
      "type": "rectangle",
      "x": 450,
      "y": 380,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1295601613,
      "version": 2,
      "versionNonce": 448577123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "p2ptitle",
      "type": "text",
      "x": 550,
      "y": 395,
      "width": 188.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 966664067,
      "version": 2,
      "versionNonce": 188681549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Peer-to-Peer Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer-to-Peer Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peer1",
      "type": "rectangle",
      "x": 480,
      "y": 445,
      "width": 85,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1316474413,
      "version": 2,
      "versionNonce": 368900611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9m3tmAOQRX89CG1zhM9i"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "p2pa1",
      "type": "arrow",
      "x": 565.5,
      "y": 472,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1347761955,
      "version": 2,
      "versionNonce": 266984365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peer2",
      "type": "rectangle",
      "x": 665,
      "y": 445,
      "width": 85,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1947697293,
      "version": 2,
      "versionNonce": 552911267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_58zi_G7Og_6COXLeKL4"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "p2pnote",
      "type": "text",
      "x": 475,
      "y": 515,
      "width": 207.81578063964844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 461920963,
      "version": 2,
      "versionNonce": 652992013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Example: WebRTC (Video calls)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: WebRTC (Video calls)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 320,
      "height": 250,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 64087789,
      "version": 2,
      "versionNonce": 1959957827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "wstitle",
      "type": "text",
      "x": 125,
      "y": 670,
      "width": 195.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1205209699,
      "version": 2,
      "versionNonce": 1732154477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "WebSocket Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsclient",
      "type": "rectangle",
      "x": 80,
      "y": 720,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1345356109,
      "version": 2,
      "versionNonce": 552924387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8hP8lDwKtC2e3v3iBeTb"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "wsarr1",
      "type": "arrow",
      "x": 180.5,
      "y": 750,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1779222019,
      "version": 2,
      "versionNonce": 1286307533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjOagRATOkGWoDbGS5ySK"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsserver",
      "type": "rectangle",
      "x": 250,
      "y": 720,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 512544685,
      "version": 2,
      "versionNonce": 1156210819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgFYvtoOeQ32dFNcd_Pwt"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "wsnote",
      "type": "text",
      "x": 65,
      "y": 800,
      "width": 211.8359832763672,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2032864675,
      "version": 2,
      "versionNonce": 499916077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "✓ Server can push to client\n✓ Used in: WhatsApp, Telegram\n✓ Still client-server (not P2P!)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Server can push to client\n✓ Used in: WhatsApp, Telegram\n✓ Still client-server (not P2P!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webrtc",
      "type": "rectangle",
      "x": 420,
      "y": 650,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1292915213,
      "version": 2,
      "versionNonce": 175200291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "webrtctitle",
      "type": "text",
      "x": 490,
      "y": 670,
      "width": 173.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 140468547,
      "version": 2,
      "versionNonce": 302641037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "WebRTC Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webrtcpeer1",
      "type": "rectangle",
      "x": 450,
      "y": 720,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 951355501,
      "version": 2,
      "versionNonce": 1601723331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "valkC3bX8uFwS8_bmbJDY"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "webrtcarr",
      "type": "arrow",
      "x": 550.5,
      "y": 750,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1091059939,
      "version": 2,
      "versionNonce": 933131757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSSp_9mLc1VlhNQSRGo1M"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "webrtcpeer2",
      "type": "rectangle",
      "x": 640,
      "y": 720,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1665331917,
      "version": 2,
      "versionNonce": 1881008995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8onWv1zQudriOAAjZ1Vr"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "webrtcnote",
      "type": "text",
      "x": 435,
      "y": 800,
      "width": 211.9060516357422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 481569923,
      "version": 2,
      "versionNonce": 429076557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "✓ No server needed\n✓ Fast real-time communication\n✓ Used in: Google Meet, Zoom\n✓ Uses UDP for speed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ No server needed\n✓ Fast real-time communication\n✓ Used in: Google Meet, Zoom\n✓ Uses UDP for speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcp",
      "type": "rectangle",
      "x": 50,
      "y": 1000,
      "width": 340,
      "height": 320,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1498747181,
      "version": 2,
      "versionNonce": 1622181635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcptitle",
      "type": "text",
      "x": 150,
      "y": 1020,
      "width": 188.75990295410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1596040227,
      "version": 2,
      "versionNonce": 633446061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "TCP/IP Protocol",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcpbox",
      "type": "rectangle",
      "x": 80,
      "y": 1070,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1481925517,
      "version": 2,
      "versionNonce": 1202630307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcptext",
      "type": "text",
      "x": 100,
      "y": 1085,
      "width": 142.1099090576172,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1346316227,
      "version": 2,
      "versionNonce": 1389576461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "How TCP works:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How TCP works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcp1",
      "type": "ellipse",
      "x": 100,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 880437741,
      "version": 3,
      "versionNonce": 1492522563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8NdSUbLS56ZsFP1GaRj4"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcp2",
      "type": "ellipse",
      "x": 150,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 908801891,
      "version": 3,
      "versionNonce": 407023053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hV8eiJMx4_k9jtFpfIBdo"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcp3",
      "type": "ellipse",
      "x": 200,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2127602765,
      "version": 3,
      "versionNonce": 735607075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4I8YWXUqITv0coTkDlPG"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcp4",
      "type": "ellipse",
      "x": 250,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 255087363,
      "version": 3,
      "versionNonce": 229639405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Afozb8AGy0xT5lrOmCy6"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcp5",
      "type": "ellipse",
      "x": 300,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1798345389,
      "version": 3,
      "versionNonce": 1585399811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6M2R9NSoimOlEjRORy1nG"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "tcparr",
      "type": "arrow",
      "x": 117,
      "y": 1165.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 198769315,
      "version": 2,
      "versionNonce": 1680498733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcpseq",
      "type": "text",
      "x": 95,
      "y": 1205,
      "width": 172.2558135986328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1984148749,
      "version": 2,
      "versionNonce": 307021091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Packets sent in sequence",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packets sent in sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcpchar",
      "type": "text",
      "x": 98.34375,
      "y": 1254.5,
      "width": 153.17865195700097,
      "height": 60.808593749999964,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1221045827,
      "version": 91,
      "versionNonce": 1643038706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137974233,
      "link": null,
      "locked": false,
      "text": "✓ Connection-oriented\n✓ Ordering maintained\n✓ Acknowledgement (ACK)\n✓ Reliable, but slower",
      "fontSize": 12.16171874999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Connection-oriented\n✓ Ordering maintained\n✓ Acknowledgement (ACK)\n✓ Reliable, but slower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udp",
      "type": "rectangle",
      "x": 420,
      "y": 1000,
      "width": 370,
      "height": 320,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1266912109,
      "version": 2,
      "versionNonce": 324937923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udptitle",
      "type": "text",
      "x": 530,
      "y": 1020,
      "width": 189.28790283203125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1222569443,
      "version": 2,
      "versionNonce": 2005399789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "UDP/IP Protocol",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP/IP Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udpbox",
      "type": "rectangle",
      "x": 450,
      "y": 1070,
      "width": 310,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1798936013,
      "version": 2,
      "versionNonce": 532813923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udptext",
      "type": "text",
      "x": 470,
      "y": 1085,
      "width": 142.5419158935547,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 791492995,
      "version": 2,
      "versionNonce": 1196708685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "How UDP works:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How UDP works:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udp3",
      "type": "ellipse",
      "x": 470,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 276780077,
      "version": 3,
      "versionNonce": 83570701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3rfz8v24jDJrhvDg5Q_4"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udp1",
      "type": "ellipse",
      "x": 525,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 955322659,
      "version": 3,
      "versionNonce": 1169294051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dH8rIkRtOGaQ6T-YC7bLo"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udp5",
      "type": "ellipse",
      "x": 580,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1463699085,
      "version": 3,
      "versionNonce": 1501867821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZYtKGjw7SzNlMtzP9tsi"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udp2",
      "type": "ellipse",
      "x": 635,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2006512835,
      "version": 3,
      "versionNonce": 1097345475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_0w99hY5aWX7YpMuTwkU"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "udp4",
      "type": "ellipse",
      "x": 690,
      "y": 1120,
      "width": 35,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 573566189,
      "version": 3,
      "versionNonce": 1820131917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwTQY-c82LAjc9_URj14l"
        }
      ],
      "updated": 1771137851523,
      "link": null,
      "locked": false
    },
    {
      "id": "udprandom",
      "type": "text",
      "x": 485,
      "y": 1165,
      "width": 190.31576538085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1254319203,
      "version": 2,
      "versionNonce": 2144442989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "Packets arrive out of order",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packets arrive out of order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udpchar",
      "type": "text",
      "x": 460,
      "y": 1195,
      "width": 187.12606811523438,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1088276301,
      "version": 2,
      "versionNonce": 1400721123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "✓ No connection maintained\n✓ Parallel transmission\n✗ No ordering guarantee\n✗ No acknowledgement\n✓ Fast (best effort)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ No connection maintained\n✓ Parallel transmission\n✗ No ordering guarantee\n✗ No acknowledgement\n✓ Fast (best effort)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usecases",
      "type": "rectangle",
      "x": 50,
      "y": 1400,
      "width": 740,
      "height": 280,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 440328195,
      "version": 2,
      "versionNonce": 686671053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "uctitle",
      "type": "text",
      "x": 280,
      "y": 1420,
      "width": 343.31976318359375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1436636589,
      "version": 2,
      "versionNonce": 2035776131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "When to Use Which Protocol?",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to Use Which Protocol?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc1",
      "type": "rectangle",
      "x": 80,
      "y": 1475,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1342826403,
      "version": 2,
      "versionNonce": 97887021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAVcW5srV3ol2rprszGEw"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "ucarr1",
      "type": "arrow",
      "x": 280.5,
      "y": 1515,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2074351629,
      "version": 2,
      "versionNonce": 640365091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uctext1",
      "type": "text",
      "x": 340,
      "y": 1503,
      "width": 106.36788940429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 307428163,
      "version": 2,
      "versionNonce": 183678349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "WebSocket\n(bidirectional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket\n(bidirectional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc2",
      "type": "rectangle",
      "x": 80,
      "y": 1575,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 752848493,
      "version": 2,
      "versionNonce": 1525085635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gaoPZ-yocM3-ePhZ62D9"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "ucarr2",
      "type": "arrow",
      "x": 280.5,
      "y": 1615,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1031314147,
      "version": 2,
      "versionNonce": 1669233645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uctext2",
      "type": "text",
      "x": 340,
      "y": 1603,
      "width": 122.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1746745549,
      "version": 2,
      "versionNonce": 1990804835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "WebRTC + UDP\n(fast P2P)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC + UDP\n(fast P2P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc3",
      "type": "rectangle",
      "x": 480,
      "y": 1475,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 503924355,
      "version": 2,
      "versionNonce": 394425933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1uprOgze8eKSE9m9fwq4"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "ucarr3",
      "type": "arrow",
      "x": 680.5,
      "y": 1515,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 385259309,
      "version": 2,
      "versionNonce": 1891672323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uctext3",
      "type": "text",
      "x": 725,
      "y": 1508,
      "width": 114.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1791196707,
      "version": 2,
      "versionNonce": 1909990573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc4",
      "type": "rectangle",
      "x": 480,
      "y": 1575,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 869607821,
      "version": 2,
      "versionNonce": 1386973347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wmn9xy_bNq2_S6cmxwqvZ"
        }
      ],
      "updated": 1771137851522,
      "link": null,
      "locked": false
    },
    {
      "id": "ucarr4",
      "type": "arrow",
      "x": 680.5,
      "y": 1615,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2123743683,
      "version": 2,
      "versionNonce": 640222989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uctext4",
      "type": "text",
      "x": 725,
      "y": 1603,
      "width": 109.80789184570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 804417517,
      "version": 2,
      "versionNonce": 1914207299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851522,
      "link": null,
      "locked": false,
      "text": "UDP\n(speed > loss)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\n(speed > loss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRFTrcCABbVjiXp0gxyFI",
      "type": "text",
      "x": 116.02005004882812,
      "y": 228.75,
      "width": 147.95989990234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 921607533,
      "version": 3,
      "versionNonce": 1353773613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbltFH6jalvSuZnOe3MR4",
      "type": "text",
      "x": 146.0050506591797,
      "y": 286.25,
      "width": 87.98989868164062,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 460482509,
      "version": 3,
      "versionNonce": 78664483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Presentation\nSession\nNetwork\nData Link\nPhysical",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "other",
      "originalText": "Presentation\nSession\nNetwork\nData Link\nPhysical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy56t9JVPc9OkG9YlAf_Y",
      "type": "text",
      "x": 118.68406677246094,
      "y": 408.75,
      "width": 142.63186645507812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 634250797,
      "version": 3,
      "versionNonce": 462169229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Transport Layer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trans",
      "originalText": "Transport Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M7TOYkZcPw-CVQuE_O08",
      "type": "text",
      "x": 510.5740203857422,
      "y": 233.75,
      "width": 48.851959228515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 686463117,
      "version": 3,
      "versionNonce": 1310717635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client1",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJkbvGJ4MbcOU4MkBtirP",
      "type": "text",
      "x": 607.0490341186523,
      "y": 236.25,
      "width": 55.90193176269531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1585577709,
      "version": 3,
      "versionNonce": 487721709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "req",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrRYSg-GfmBJU5gm1WTHR",
      "type": "text",
      "x": 697.5950164794922,
      "y": 233.75,
      "width": 54.809967041015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 220043597,
      "version": 3,
      "versionNonce": 2098865763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server1",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieHikqTcY00JGq7YX89HP",
      "type": "text",
      "x": 603.0870361328125,
      "y": 276.25,
      "width": 63.825927734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1846994861,
      "version": 3,
      "versionNonce": 365700429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "res",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9m3tmAOQRX89CG1zhM9i",
      "type": "text",
      "x": 497.56602478027344,
      "y": 455,
      "width": 49.867950439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1402432013,
      "version": 3,
      "versionNonce": 409821699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Peer 1\n(C & S)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer1",
      "originalText": "Peer 1\n(C & S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_58zi_G7Og_6COXLeKL4",
      "type": "text",
      "x": 682.5660247802734,
      "y": 455,
      "width": 49.867950439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 244883565,
      "version": 3,
      "versionNonce": 2031350701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Peer 2\n(C & S)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer2",
      "originalText": "Peer 2\n(C & S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8hP8lDwKtC2e3v3iBeTb",
      "type": "text",
      "x": 105.57402038574219,
      "y": 738.75,
      "width": 48.851959228515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 350489293,
      "version": 3,
      "versionNonce": 1226320291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsclient",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjOagRATOkGWoDbGS5ySK",
      "type": "text",
      "x": 172.92305755615234,
      "y": 741.25,
      "width": 84.15388488769531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1729308973,
      "version": 3,
      "versionNonce": 320009741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Bidirectional",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsarr1",
      "originalText": "Bidirectional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgFYvtoOeQ32dFNcd_Pwt",
      "type": "text",
      "x": 272.5950164794922,
      "y": 738.75,
      "width": 54.809967041015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 915372941,
      "version": 3,
      "versionNonce": 340327747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsserver",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "valkC3bX8uFwS8_bmbJDY",
      "type": "text",
      "x": 473.17101287841797,
      "y": 738.75,
      "width": 53.65797424316406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1267892717,
      "version": 3,
      "versionNonce": 1858251885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Peer 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webrtcpeer1",
      "originalText": "Peer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSSp_9mLc1VlhNQSRGo1M",
      "type": "text",
      "x": 570.9200210571289,
      "y": 740,
      "width": 48.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 723893325,
      "version": 3,
      "versionNonce": 1432247523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Direct",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webrtcarr",
      "originalText": "Direct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8onWv1zQudriOAAjZ1Vr",
      "type": "text",
      "x": 660.7140121459961,
      "y": 738.75,
      "width": 58.57197570800781,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2099423917,
      "version": 3,
      "versionNonce": 2079102669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Peer 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webrtcpeer2",
      "originalText": "Peer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8NdSUbLS56ZsFP1GaRj4",
      "type": "text",
      "x": 113.78263663929401,
      "y": 1132.132990642116,
      "width": 7.6859893798828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 842190093,
      "version": 3,
      "versionNonce": 2011613315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV8eiJMx4_k9jtFpfIBdo",
      "type": "text",
      "x": 161.32563590687215,
      "y": 1132.132990642116,
      "width": 12.599990844726562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 385897955,
      "version": 3,
      "versionNonce": 1965700397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4I8YWXUqITv0coTkDlPG",
      "type": "text",
      "x": 212.15363120716512,
      "y": 1132.132990642116,
      "width": 10.944000244140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1822780461,
      "version": 3,
      "versionNonce": 1906360355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Afozb8AGy0xT5lrOmCy6",
      "type": "text",
      "x": 262.360631939587,
      "y": 1132.132990642116,
      "width": 10.529998779296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1767070915,
      "version": 3,
      "versionNonce": 98895757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M2R9NSoimOlEjRORy1nG",
      "type": "text",
      "x": 312.0636348692745,
      "y": 1132.132990642116,
      "width": 11.123992919921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1956306765,
      "version": 3,
      "versionNonce": 2088420291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcp5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3rfz8v24jDJrhvDg5Q_4",
      "type": "text",
      "x": 482.1536312071651,
      "y": 1132.132990642116,
      "width": 10.944000244140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2147307427,
      "version": 3,
      "versionNonce": 810978797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udp3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dH8rIkRtOGaQ6T-YC7bLo",
      "type": "text",
      "x": 538.782636639294,
      "y": 1132.132990642116,
      "width": 7.6859893798828125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 731096685,
      "version": 3,
      "versionNonce": 278090595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udp1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZYtKGjw7SzNlMtzP9tsi",
      "type": "text",
      "x": 592.0636348692744,
      "y": 1132.132990642116,
      "width": 11.123992919921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 718646915,
      "version": 3,
      "versionNonce": 1938311245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udp5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_0w99hY5aWX7YpMuTwkU",
      "type": "text",
      "x": 646.3256359068721,
      "y": 1132.132990642116,
      "width": 12.599990844726562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 752894349,
      "version": 3,
      "versionNonce": 507047683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udp2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwTQY-c82LAjc9_URj14l",
      "type": "text",
      "x": 702.3606319395869,
      "y": 1132.132990642116,
      "width": 10.529998779296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1591998819,
      "version": 3,
      "versionNonce": 827569837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udp4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAVcW5srV3ol2rprszGEw",
      "type": "text",
      "x": 119.69605255126953,
      "y": 1495,
      "width": 120.60789489746094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1604399277,
      "version": 3,
      "versionNonce": 132781731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Messaging Apps\n(WhatsApp)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc1",
      "originalText": "Messaging Apps\n(WhatsApp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gaoPZ-yocM3-ePhZ62D9",
      "type": "text",
      "x": 124.53604125976562,
      "y": 1595,
      "width": 110.92791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 250647309,
      "version": 3,
      "versionNonce": 1415731469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Video Calling\n(Google Meet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc2",
      "originalText": "Video Calling\n(Google Meet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1uprOgze8eKSE9m9fwq4",
      "type": "text",
      "x": 527.3440399169922,
      "y": 1505,
      "width": 105.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 920955245,
      "version": 3,
      "versionNonce": 1549093443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Web Browsing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc3",
      "originalText": "Web Browsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wmn9xy_bNq2_S6cmxwqvZ",
      "type": "text",
      "x": 524.6640548706055,
      "y": 1605,
      "width": 110.67189025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1220998093,
      "version": 3,
      "versionNonce": 908963693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771137851523,
      "link": null,
      "locked": false,
      "text": "Live Streaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc4",
      "originalText": "Live Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}